PORT=5000
MONGO_URI="mongodb+srv://trialjunctiondavid0_db_user:q6aXimmFx350iovf@cluster0.rjvhke2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


RAZORPAY_KEY_ID=your_key_id
RAZORPAY_KEY_SECRET=your_key_secret
# CLIENT_URL=http://localhost:5173
CLIENT_URL = https://spin-n-win-client.vercel.app
# MONGO_URI=mongodb://127.0.0.1:27017/spinwin

JWT_SECRET = c0f1d6e9a7b23e5f41d9a3c8f7b10d4e9f6a8c3e1b7d5a9c4e3f1a8b6d2c7f0
